<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>khely</title>
<style>
    .container{
        background-color: cornflowerblue;
        width:111100px;
        height:60px;
        padding-right:10px;
        display: flex;
        text-align:justify;
        grid-gap:320px;
        justify-content:space around;
    }
    .bad{
        background-color:yellow;
        width:111100px;
        height:100px;
        padding-right:10px;
        display:flex;
        text-align: justify;
        grid-gap:320px;
        justify-content:space-around;
    }
    .winner{
        float:radius;
        width:1oopx;
        height:200px;
        font-size:large;
        border-radius: 0%;
        display:inline;
    }

</style>
</head>
<body>
    <div class="container">
<div class="#">image</div>
<div class="#">video</div>
<div class="#">about us</div></div>

<div class="bad"image src="yolla.jpg"></image>
  
    </div>
    

    
</body>
</html>