<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            background-color:lightblue;
            width:60%;
            margin:0 auto;
            padding: 20px;
        }
        .formcontainer{
            background-color: antiquewhite;
            display:flex;
            flex-direction:column;
            padding:20px;
            
        }
        .form{
            display:flex;
            flex-direction:column;
        gap:20px;   
        }
        .name{
            display:flex;
            flex-direction:row;
            gap:20px;
        }
    
        .name{
            flex:1;
        }
        email and phone{
            display:flex;
            flex-direction:row;
            gap:20px;
        }
        email and phone *{
            flex:1;
            background-color:rgb(197,197,251)
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="formcontainer">
             <h4>get in touch</h4>
            <form action="">
                <div class="name">
                <input type="text"placeholder="firstname">
                <input type="text"placeholder="lastname">
    </div>
<div>
  <input type= "text"placeholder="email">
    <input type="text"placeholder="address"></form></div>
</form>
</div>
</body>
</html>